{
  "name": "mutants-ml",
  "version": "1.0.0",
  "description": "Prueba técnica de mercadolibre.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiannsc/examen-ml.git"
  },
  "author": "Paul Knight G.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristiannsc/examen-ml/issues"
  },
  "homepage": "https://github.com/cristiannsc/examen-ml#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "glob": "^7.2.0",
    "moment-timezone": "^0.5.34",
    "pg-promise": "^10.11.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
